<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>

<!-- HTML - start -->

	<div class="wrapper">
		<section class="toolbar">
			<div class="toolbar_wrapper wrap">
				<ul class="toolbar_nav">
					<li class="toolbar_nav_list"><a href="#" class="toolbar_nav_list_link">about me</a></li>
					<li class="toolbar_nav_list"><a href="#" class="toolbar_nav_list_link">skills</a></li>
					<li class="toolbar_nav_list"><a href="#" class="toolbar_nav_list_link">project</a></li>
					<li class="toolbar_nav_list"><a href="#" class="toolbar_nav_list_link">contacts</a></li>
				</ul>
			</div>
		</section>
        <section class="header_title">
            <div class="header_title_wrapper wrap">
                <div class="header_title_container">
                    <h1 class="header_title_container_name">development</h1>
                </div>
            </div>
        </section>
		<section class="about_me">
			<div class="about_me_wrapper wrap">
                <h3 class="about_me_name">about me</h3>
				<div class="about_me_container">
					<div class="about_me_container_face">
						<img src="img/Слой%202.png" alt="my face" class="about_me_container_face_images">
					</div>
					<div class="about_me_container_desc">
						<div class="about_me_container_desc_text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, blanditiis dicta dolore eligendi eos explicabo facilis harum ipsum labore laboriosam libero molestias neque provident quas tempora veniam voluptate, voluptatibus voluptatum!
					</div>
					</div>
				</div>
			</div>
		</section>
		<section class="skills">
			<div class="skills_wrapper wrap">
                <h3 class="skills_name">Skills</h3>
				<div class="skill_container">
                    <div class="container_item">
                        <div class="skill_container_item">
                            <div class="skill_name">HTML5</div>
                            <div class="skill-icons skill-10">
                                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="skill_container_item">
                            <div class="skill_name">CSS3</div>
                            <div class="skill-icons skill-10">
                                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="skill_container_item">
						<div class="skill_name">JS</div>
						<div class="skill-icons skill-4">
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</div>
					</div>
                    </div>
                    <div class="container_item">
                        <div class="skill_container_item">
                            <div class="skill_name">JQuery</div>
                            <div class="skill-icons skill-6">
                                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="skill_container_item">
                            <div class="skill_name">Photoshop</div>
                            <div class="skill-icons skill-8">
                                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                        <div class="skill_container_item">
						<div class="skill_name">Angular 5</div>
						<div class="skill-icons skill-5">
							<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
						</div>
					</div>
				</div>
			</div>
		</section>
        <section class="projects">
            <div class="project_wrapper wrap">
                <h3 class="projects_name">projects</h3>
                <div class="project_container">
                    <div class="project_container_item">
                        <a href="https://waxomhemepage.firebaseapp.com/" class="project_container_item_link" target="blank">
							<img src="img/waxom2.png" alt="" class="project_images">
						</a>
                    </div>
                    <div class="project_container_item">
                        <a href="https://tajem-master-1b3f6.firebaseapp.com/" class="project_container_item_link" target="blank">
							<img src="img/tajem.png" alt="" class="project_images">
						</a>
                    </div>
                    <div class="project_container_item">
                        <a href="https://photoproject-ee13f.firebaseapp.com/" class="project_container_item_link" target="blank">
							<img src="img/JPortfolio.png" alt="" class="project_images">
						</a>
                    </div>
                </div>
            </div>
        </section>
		<section class="contacts">
			<div class="contacts_wrapper wrap">
				<h3 class="contacts_name">contacts</h3>
				<div class="contacts_container">
					<form class="form">
						<label class="form_label">name</label>
						<input type="text" class="form_input">
						<label class="form_label">email</label>
						<input type="email" class="form_input">
						<label class="form_label">your text</label>
						<textarea class="form_textarea" cols="30" rows="10"></textarea>
						<input type="submit" class="form_submit" >
					</form>
					<div class="contacts_information">
						<p class="contacts_information_phone">+38 063 454 80 30</p>
						<p class="contacts_information_email">dmytrofialko@gmail.com</p>
						<div class="contacts_information_social">
							<a href="#" class="contacts_information_social_fb">
								<img src="#" alt="#" class="contacts_information_social_img">
							</a>
							<a href="#" class="contacts_information_social_lk">
								<img src="#" alt="#" class="contacts_information_social_img">
							</a>
							<a href="#" class="contacts_information_social_ins">
								<img src="#" alt="#" class="contacts_information_social_img">
							</a>
							<a href="#" class="contacts_information_social_vbr">
								<img src="#" alt="#" class="contacts_information_social_img">
							</a>
							<a href="#" class="contacts_information_social_telega">
								<img src="#" alt="#" class="contacts_information_social_img">
							</a>
					</div>
				</div>
			</div>
		</section>
	</div>

<!-- HTML - end -->

<!-- scripts and styles - start -->
	<!-- bower:css -->
	<!-- endbower -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- bower:js -->
	<!-- endbower -->
	<script src="js/scripts.min.js"></script>
<!-- scripts and styles - end -->

</body>
</html>
